{:paths ["src" "resources"]

 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        cljfx/cljfx                {:mvn/version "1.9.3"}
        cljfx/css                  {:mvn/version "1.1.0"}
        clj-http/clj-http          {:mvn/version "3.13.0"}
        aleph/aleph                {:mvn/version "0.8.2"}
        manifold/manifold          {:mvn/version "0.4.3"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        com.taoensso/timbre        {:mvn/version "6.6.1"}
        bytebuffer/bytebuffer      {:mvn/version "0.2.0"}
        gloss/gloss                {:mvn/version "0.2.6"}}

 :aliases
 {;; Start a REPL in the djirtorrent.core namespace
  :repl
  {:main-opts ["-m" "clojure.main"
               "--repl"
               "-e" "(require 'djirtorrent.core) (in-ns 'djirtorrent.core)"]}

  ;; Run the application
  :run
  {:main-opts ["-m" "djirtorrent.core"]}

  ;; Development REPL with nREPL support (requires nREPL dep)
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Include test sources
  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 lambdaisland/kaocha    {:mvn/version "1.91.1392"}}
   :main-opts   ["-m" "kaocha.runner"]}

  ;; Build an uberjar (requires build.clj)
  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
   :ns-default build}}}
